<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #e3e3e3;
        }
        #product-container {
            display: flex;
            padding: 16px;
            flex-wrap: wrap;
        }
        .product-item {
            background-color: #fff;
            padding: 8px;
            border-radius: 8px;
            margin: 8px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .product-item img {
            width: 200px;
            height: 200px;
        }

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    
    text-align: center;
}
.film-form {
    max-width: 600px;
    
}

.form-group input{
    width: 100%;
    padding: 6px;
    border-radius: 4px;
}
    </style>
</head>
<body>

    <!-- Form -->
    <form class="film-form">
        <div class="form-group">
            <input type="text" id="film-name" placeholder="Nhap ten phim">
        </div>
        <div class="form-group" style="margin-top: 12px;">
            <input type="text" id="film-name" placeholder="Nhap link phim">
        </div>
        <div class="form-group" style="margin-top: 12px;">
            <input type="date" id="film-name" placeholder="Nhap năm phát hành">
        </div>
        <div class="form-group">
            <button class="btn-add">Add</button>
        </div>
    </form>

    <div id="product-container">
        
    </div>

    <script src="./btvn.js"></script>
    
</body>
</html>